# ignite-travel-agency-ssm

./: .gitignore  LICENSE  README.md  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/tech/agency/gateway/: TravelAgencyGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/tech/agency/gateway/: TravelAgencyGatewayApplicationTests.java
car-rental/: pom.xml
car-rental/src/main/java/tech/carrental/: ApiConstants.java  CarRentalApplication.java
car-rental/src/main/java/tech/carrental/config/: LocalDiscoveryConfig.java
car-rental/src/main/java/tech/carrental/controllers/: CarRentalController.java
car-rental/src/main/java/tech/carrental/model/: CarInfo.java  CarRentalConfirmation.java  Transmission.java
car-rental/src/main/java/tech/carrental/services/: CarRentalService.java
car-rental/src/main/java/tech/travel/car/: ApiConstants.java  CarRentalApplication.java
car-rental/src/main/java/tech/travel/car/config/: JmsConfig.java  LocalDiscoveryConfig.java
car-rental/src/main/java/tech/travel/car/controllers/: CarRentalController.java
car-rental/src/main/java/tech/travel/car/model/: CarCancellationRequest.java  CarInfo.java  CarRentalRequest.java  CarRentalResponse.java  CarRentalStatus.java  Transmission.java
car-rental/src/main/java/tech/travel/car/services/: CarCancellationListener.java  CarRentalListener.java  CarRentalService.java
car-rental/src/main/java/tech/travel/model/: CarCancellationRequest.java  CarRentalRequest.java  CarRentalStatus.java
car-rental/src/main/resources/: application.properties  application.yml  bootstrap.yml
car-rental/src/test/java/tech/carrental/: CarRentalApplicationTest.java
car-rental/src/test/java/tech/travel/car/: CarRentalApplicationTest.java
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/tech/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-cfgsrv.properties  application-local-discovery.properties  application.yml  bootstrap.yml  logback-spring.xml.bak
config-server/src/main/resources/car-rental-service/: car-rental-service.properties  car-rental-service.yml
config-server/src/main/resources/flight-reservation-service/: flight-reservation-service.yml
config-server/src/main/resources/hotel-reservation-service/: hotel-reservation-service.yml
config-server/src/main/resources/order-service/: order-service-cfgsrv-secure.properties  order-service-cfgsrv.properties
config-server/src/main/resources/travel-agent-service/: travel-agent-service.yml
config-server/src/test/java/tech/configserver/: ConfigServerApplicationTests.java
docker/: docker-compose.yml
docs/: travel-agency-service-landscape.drawio  travel-agency-sm.drawio
flight-reservation/: pom.xml
hotel-reservation/: pom.xml
postman/: Ignite - SSM.postman_collection.json
service-discovery/: README.md  pom.xml
travel-agent/: pom.xml
travel-agent/src/main/docker/: Dockerfile
travel-agent/src/main/java/tech/travel/agent/: ApiConstants.java  TravelAgentApplication.java
travel-agent/src/main/java/tech/travel/agent/config/: JmsConfig.java  LocalDiscoveryConfig.java  MongoConfig.java
travel-agent/src/main/java/tech/travel/agent/controllers/: TravelController.java  TravelControllerWithStateMachineService.java
travel-agent/src/main/java/tech/travel/agent/exception/: TripNotFoundException.java
travel-agent/src/main/java/tech/travel/agent/mapper/: TripRequestMapper.java  TripStatusMapper.java
travel-agent/src/main/java/tech/travel/agent/model/: CarCancellationRequest.java  CarRentalRequest.java  CarRentalResponse.java  CarRentalStatus.java  FlightCancellationRequest.java  FlightReservationRequest.java  FlightReservationResponse.java  FlightReservationStatus.java  HotelCancellationRequest.java  HotelReservationRequest.java  HotelReservationResponse.java  HotelReservationStatus.java  Status.java  TravelRequest.java  TravelStatus.java  TripRequest.java  TripStatus.java
travel-agent/src/main/java/tech/travel/agent/repository/: TripStatusRepository.java
travel-agent/src/main/java/tech/travel/agent/services/: CarRentalService.java  FlightReservationService.java  HotelReservationService.java  TravelService.java  TravelServiceWithStateMachine.java  TripStatusService.java
travel-agent/src/main/java/tech/travel/agent/services/listeners/: CarCancellationListener.java  CarReservationListener.java  FlightCancellationListener.java  FlightReservationListener.java  HotelCancellationListener.java  HotelReservationListener.java
travel-agent/src/main/java/tech/travel/agent/sm/: MachineConfig.java  MachineVariables.java  ReservationEvent.java  ReservationState.java  StateMachineListener.java  StateMachinePersistenceConfig.java  StateMachineUtils.java
travel-agent/src/main/java/tech/travel/agent/sm/actions/: CancelCarReservationAction.java  CancelFlightReservationAction.java  CancelHotelReservationAction.java  CompleteCarReservationAction.java  CompleteFlightCancellationAction.java  CompleteFlightReservationAction.java  CompleteHotelCancellationAction.java  CompleteHotelReservationAction.java  CompleteTripAction.java  InitializeTripAction.java  RentCarAction.java  ReserveFlightAction.java  ReserveHotelAction.java
travel-agent/src/main/java/tech/travel/agent/sm/guards/: CarReservationFailedGuard.java  CarReservationSucceededGuard.java  FlightReservationFailedGuard.java  FlightReservationSucceededGuard.java  HotelReservationFailedGuard.java  HotelReservationSucceededGuard.java
travel-agent/src/main/java/tech/travel/model/: CarRentalRequest.java  CarRentalResponse.java  FlightCancellationRequest.java  FlightReservationResponse.java  HotelCancellationRequest.java  HotelReservationRequest.java  HotelReservationResponse.java  HotelReservationStatus.java
travel-agent/src/main/resources/: application.yml  bootstrap.yml
travel-agent/src/test/java/tech/travel/agent/: TravelAgentApplicationTest.java
(+43 files in other folders)
