spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.enabled=true

spring.cloud.config.override-system-properties=false
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}53043ab188ab11b71552ae1b84c788a82ab208fa741002a778bda00013c1d1b9